
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yers Batman</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo-placeholder">🦇</div>
        <h1>Yers Batman</h1>
        <p class="bio">Nazarbayev University student, civil engineer and calisthenic athlete.</p>
        <a href="https://instagram.com/nosociallifebro" class="btn" target="_blank">Follow on Instagram</a>
    </div>
</body>
</html>
