
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
}

.logo-placeholder {
    font-size: 80px;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

.bio {
    margin: 20px 0;
    font-size: 1.2em;
}

.btn {
    background-color: #ffcc00;
    color: #000;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e6b800;
}
